<Properties StartupConfiguration="{2708C872-0BFC-EAD1-700E-D95257EF142A}|">
  <MonoDevelop.Ide.ItemProperties.ResConfigToLua PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Data/DataManage.cs">
    <Files>
      <File FileName="Assets/script/UI/BasicInformation.cs" Line="64" Column="9" />
      <File FileName="Assets/script/UI/HeroData.cs" Line="89" Column="58" />
      <File FileName="Assets/script/Data/DataManage.cs" Line="24" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>