<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/xlsxtools/demo/unity3d/xlsxtools/Assets/Scripts/Main.cs">
    <Files>
      <File FileName="../../../Downloads/xlsxtools/demo/unity3d/xlsxtools/Assets/Scripts/Main.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>